<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="399.0" prefWidth="453.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simuladorfacturas.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="TOP_CENTER" prefHeight="62.0" prefWidth="393.0">
      <children>
         <VBox prefHeight="84.0" prefWidth="160.0">
            <children>
               <Label text="Fecha Inicial" textAlignment="CENTER">
                  <padding>
                     <Insets left="25.0" />
                  </padding>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Label>
               <DatePicker />
            </children>
            <padding>
               <Insets left="10.0" right="10.0" />
            </padding>
         </VBox>
         <VBox prefHeight="84.0" prefWidth="160.0">
            <children>
               <Label text="Fecha Final">
                  <padding>
                     <Insets left="25.0" />
                  </padding>
               </Label>
               <DatePicker />
            </children>
            <padding>
               <Insets left="10.0" right="10.0" />
            </padding>
         </VBox>
      </children>
      <VBox.margin>
         <Insets left="10.0" right="10.0" />
      </VBox.margin>
      <padding>
         <Insets left="10.0" right="10.0" />
      </padding>
   </HBox>
   <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label prefHeight="86.0" prefWidth="291.0" text="Descargue un documento csv con las lecturas de su contador, desde la pagina de su distribuidor,  cuando lo tenga seleccionelo pulsando el boton consumos" wrapText="true" />
         <Button mnemonicParsing="false" text="Consumos">
            <HBox.margin>
               <Insets left="20.0" right="20.0" top="30.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>

    <Label fx:id="welcomeText" text="Potencias" />
   <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="393.0">
      <children>
         <VBox prefHeight="100.0" prefWidth="160.0">
            <children>
               <Label text="Potencia Periodo P1">
                  <padding>
                     <Insets left="15.0" />
                  </padding></Label>
               <TextField />
            </children>
            <HBox.margin>
               <Insets left="10.0" right="10.0" />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="100.0" prefWidth="160.0">
            <children>
               <Label text="Potencia periodo P2">
                  <padding>
                     <Insets left="15.0" />
                  </padding></Label>
               <TextField />
            </children>
            <HBox.margin>
               <Insets left="15.0" right="10.0" />
            </HBox.margin>
         </VBox>
      </children>
      <opaqueInsets>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </opaqueInsets>
      <VBox.margin>
         <Insets right="20.0" />
      </VBox.margin>
      <padding>
         <Insets left="10.0" />
      </padding>
   </HBox>
   <HBox alignment="TOP_CENTER" prefHeight="68.0" prefWidth="373.0">
      <children>
         <Button mnemonicParsing="false" text="Identificarse">
            <HBox.margin>
               <Insets left="20.0" right="20.0" />
            </HBox.margin>
         </Button>
          <Button onAction="#onHelloButtonClick" text="Continuar">
            <HBox.margin>
               <Insets left="20.0" right="20.0" />
            </HBox.margin>
         </Button>
      </children>
      <VBox.margin>
         <Insets left="20.0" right="20.0" />
      </VBox.margin>
      <padding>
         <Insets right="20.0" top="20.0" />
      </padding>
   </HBox>
</VBox>
