<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="399.0" prefWidth="453.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simuladorfacturas.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Button mnemonicParsing="false" text="Identificarse" />
   <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="84.0" prefWidth="160.0">
            <children>
               <Label text="Fecha Inicial" textAlignment="CENTER">
                  <padding>
                     <Insets left="25.0" />
                  </padding>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Label>
               <DatePicker />
            </children>
            <padding>
               <Insets left="10.0" right="10.0" />
            </padding>
         </VBox>
         <VBox prefHeight="84.0" prefWidth="160.0">
            <children>
               <Label text="Fecha Final">
                  <padding>
                     <Insets left="25.0" />
                  </padding>
               </Label>
               <DatePicker />
            </children>
            <padding>
               <Insets left="10.0" right="10.0" />
            </padding>
         </VBox>
      </children>
      <VBox.margin>
         <Insets left="10.0" right="10.0" />
      </VBox.margin>
      <padding>
         <Insets left="10.0" right="10.0" />
      </padding>
   </HBox>

    <Label fx:id="welcomeText" text="Potencias" />
   <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="413.0">
      <children>
         <VBox prefHeight="100.0" prefWidth="160.0">
            <children>
               <Label text="Potencia Periodo P1">
                  <padding>
                     <Insets left="15.0" />
                  </padding></Label>
               <TextArea prefHeight="38.0" prefWidth="160.0">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </TextArea>
            </children>
            <HBox.margin>
               <Insets left="10.0" right="10.0" />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="100.0" prefWidth="160.0">
            <children>
               <Label text="Potencia periodo P2">
                  <padding>
                     <Insets left="15.0" />
                  </padding></Label>
               <TextArea prefHeight="38.0" prefWidth="130.0">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin></TextArea>
            </children>
            <HBox.margin>
               <Insets left="15.0" right="10.0" />
            </HBox.margin>
         </VBox>
      </children>
      <opaqueInsets>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </opaqueInsets>
      <VBox.margin>
         <Insets right="20.0" />
      </VBox.margin>
      <padding>
         <Insets left="10.0" />
      </padding>
   </HBox>
   <Button mnemonicParsing="false" text="Consumos" />
    <Button onAction="#onHelloButtonClick" text="Continuar" />
</VBox>
